| Key | Value |
|----|----|
| uid | withings |
| type | binding |
| author | Nanna Agesen |
| version range | \[5.0.0;6.0.0) |
| download | [org.openhab.binding.withings-5.2.0-SNAPSHOT.jar](https://github.com/Prinsessen/openhab-withings-binding/releases/download/v1.3.0/org.openhab.binding.withings-5.2.0-SNAPSHOT.jar) |

# Withings Health Binding

A comprehensive openHAB binding for **Withings** health devices — smart scales, blood pressure monitors, activity trackers, sleep monitors, and thermometers. Retrieves body measurements, cardiovascular data, activity metrics, and sleep analysis via the Withings Cloud API v2 with full OAuth2 authorization.

## Features

* **Body Composition** — Weight, fat ratio, fat mass, fat-free mass, muscle mass, bone mass, hydration from WiFi smart scales
* **Cardiovascular Monitoring** — Heart rate, systolic/diastolic blood pressure, SpO2, pulse wave velocity, VO2 max, vascular age, body temperature
* **Activity Tracking** — Steps, distance, calories, elevation, light/moderate/intense activity durations, active duration, heart rate zones (0–3)
* **Sleep Analysis** — Total sleep, deep/light/REM duration, wakeup count, sleep score, snoring episodes, breathing disturbances, heart rate and respiration during sleep
* **Device Status** — Battery level, model name, last session timestamp per device
* **OAuth2 Web Authorization** — Built-in servlet at `/withings` for browser-based authorization (modeled after HomeConnect binding)
* **Automatic Token Refresh** — Tokens refreshed transparently before expiry, persisted via StorageService (survives reboots — even with `.things` file configuration)
* **Multi-Person Support** — Multiple person things per account bridge, filtered by Withings user ID
* **Configurable Polling** — Separate intervals for body (15 min), activity (30 min), sleep (60 min), and device info (60 min)
* **User Filtering** — Measurements filtered by user ID to avoid mixing data from shared scales

## Supported Things

| Thing Type | Description |
|----|----|
| `account` (Bridge) | Withings API account — manages OAuth2 tokens |
| `person` | Individual user — polls measurements by user ID |

## Channels

### Body Measurements

| Channel | Type | Description |
|----|----|----|
| `body#weight` | Number:Mass | Body weight (kg) |
| `body#fatRatio` | Number | Body fat percentage (%) |
| `body#fatMass` | Number:Mass | Fat mass (kg) |
| `body#fatFreeMass` | Number:Mass | Fat-free / lean body mass (kg) |
| `body#muscleMass` | Number:Mass | Muscle mass (kg) |
| `body#boneMass` | Number:Mass | Bone mass (kg) |
| `body#hydration` | Number:Mass | Body hydration (kg) |
| `body#lastMeasurement` | DateTime | Timestamp of most recent measurement |

**Devices:** Body, Body+, Body Comp, Body Scan

### Cardiovascular

| Channel | Type | Description |
|----|----|----|
| `cardiovascular#heartPulse` | Number | Heart rate (bpm) |
| `cardiovascular#systolicBP` | Number:Pressure | Systolic blood pressure (mmHg) |
| `cardiovascular#diastolicBP` | Number:Pressure | Diastolic blood pressure (mmHg) |
| `cardiovascular#pulseWaveVelocity` | Number | Pulse wave velocity (m/s) |
| `cardiovascular#vo2Max` | Number | VO2 Max (ml/min/kg) |
| `cardiovascular#vascularAge` | Number | Estimated vascular age (years) |
| `cardiovascular#spo2` | Number | Blood oxygen saturation (%) |
| `cardiovascular#temperature` | Number:Temperature | Body temperature (°C) |

**Devices:** BPM Connect, BPM Core, Body Scan, ScanWatch, Thermo

### Activity

| Channel | Type | Description |
|----|----|----|
| `activity#steps` | Number | Steps taken today |
| `activity#distance` | Number:Length | Distance travelled (m) |
| `activity#calories` | Number:Energy | Active calories burned (kcal) |
| `activity#totalCalories` | Number:Energy | Total calories — active + passive (kcal) |
| `activity#elevation` | Number | Floors climbed |
| `activity#softActivity` | Number:Time | Light activity duration (min) |
| `activity#moderateActivity` | Number:Time | Moderate activity duration (min) |
| `activity#intenseActivity` | Number:Time | Intense activity duration (min) |
| `activity#activeDuration` | Number:Time | Total active duration (min) |
| `activity#hrAverage` | Number | Average heart rate (bpm) |
| `activity#hrMin` | Number | Minimum heart rate (bpm) |
| `activity#hrMax` | Number | Maximum heart rate (bpm) |
| `activity#hrZone0` | Number:Time | Time in HR zone 0 — rest (min) |
| `activity#hrZone1` | Number:Time | Time in HR zone 1 — light (min) |
| `activity#hrZone2` | Number:Time | Time in HR zone 2 — moderate (min) |
| `activity#hrZone3` | Number:Time | Time in HR zone 3 — intense (min) |

**Devices:** ScanWatch, Steel HR, Move, Go

### Sleep

| Channel | Type | Description |
|----|----|----|
| `sleep#totalSleepTime` | Number:Time | Total time asleep (min) |
| `sleep#totalTimeInBed` | Number:Time | Total time in bed (min) |
| `sleep#deepSleepDuration` | Number:Time | Deep sleep duration (min) |
| `sleep#lightSleepDuration` | Number:Time | Light sleep duration (min) |
| `sleep#remSleepDuration` | Number:Time | REM sleep duration (min) |
| `sleep#nbRemEpisodes` | Number | Number of REM episodes |
| `sleep#wakeupCount` | Number | Wakeup count |
| `sleep#wakeupDuration` | Number:Time | Time awake during night (min) |
| `sleep#outOfBedCount` | Number | Number of out-of-bed events |
| `sleep#timeToSleep` | Number:Time | Time to fall asleep (min) |
| `sleep#sleepLatency` | Number:Time | Sleep latency (min) |
| `sleep#wakeupLatency` | Number:Time | Time in bed after waking (min) |
| `sleep#sleepScore` | Number | Sleep quality score (0–100) |
| `sleep#sleepEfficiency` | Number | Sleep efficiency (%) |
| `sleep#snoring` | Number:Time | Snoring duration (min) |
| `sleep#snoringEpisodes` | Number | Number of snoring episodes |
| `sleep#breathingDisturbances` | Number | Breathing disturbance index |
| `sleep#nightEvents` | Number | Total night events |
| `sleep#sleepHrAverage` | Number | Average HR during sleep (bpm) |
| `sleep#sleepHrMin` | Number | Min HR during sleep (bpm) |
| `sleep#sleepHrMax` | Number | Max HR during sleep (bpm) |
| `sleep#sleepRrAverage` | Number | Average respiration rate (brpm) |
| `sleep#sleepRrMin` | Number | Min respiration rate (brpm) |
| `sleep#sleepRrMax` | Number | Max respiration rate (brpm) |

**Devices:** Sleep Analyzer, ScanWatch, Steel HR

### Device Status *(new in v1.2.0)*

| Channel | Type | Description |
|----|----|----|
| `device#battery` | String | Battery level (`high` / `medium` / `low`) |
| `device#model` | String | Device model name (e.g. *ScanWatch*, *Body+*) |
| `device#lastSession` | DateTime | Timestamp of last recorded session |
> **Multiple devices?** If you have more than one Withings device (e.g. a ScanWatch and a Body+ scale), add `deviceModel="ScanWatch"` to your person thing configuration to pin the device status channels to a specific device. Without this, the most recently synced device is shown. *(new in v1.3.0)*
**Devices:** All Withings devices

## Quick Start

### withings.things

```java
Bridge withings:account:home "Withings Account" [
    clientId="YOUR_CLIENT_ID",
    clientSecret="YOUR_CLIENT_SECRET",
    redirectUri="https://your-openhab.example.com/callback"
] {
    Thing person john "John" [userId=12345678, pollingIntervalBody=15, pollingIntervalActivity=30, pollingIntervalSleep=60, pollingIntervalDevice=60]
}
```

### withings.items

```java
Group gWithings "Withings Health" <body>

Number:Mass   Withings_Weight         "Weight [%.1f kg]"                        (gWithings) { channel="withings:person:home:john:body#weight" }
Number        Withings_Fat_Ratio      "Fat Ratio [%.1f %%]"                     (gWithings) { channel="withings:person:home:john:body#fatRatio" }
Number:Mass   Withings_Muscle_Mass    "Muscle Mass [%.1f kg]"                   (gWithings) { channel="withings:person:home:john:body#muscleMass" }
DateTime      Withings_Last           "Last Measurement [%1$td-%1$tm-%1$tY]"    (gWithings) { channel="withings:person:home:john:body#lastMeasurement" }

String        Withings_Battery        "Battery [%s]"                            (gWithings) { channel="withings:person:home:john:device#battery" }
String        Withings_Model          "Device [%s]"                             (gWithings) { channel="withings:person:home:john:device#model" }
```

### OAuth2 Authorization

1. Configure bridge with `clientId`, `clientSecret`, and `redirectUri`
2. Open `http://your-openhab:8080/withings` in a browser
3. Click **"Authorize with Withings"** → log in → grant all permissions
4. Note the **User ID** shown on success page → use for person thing `userId`

> **Upgrading from v1.1.x?** This version adds the `user.info` and `user.sleepevents` scopes. You must re-authorize to grant the new permissions — open `/withings` and click Authorize again.

> **Upgrading from v1.2.x?** No re-authorization needed. Optionally add `deviceModel="YourDeviceName"` to your person thing if you have multiple Withings devices.

## Prerequisites

* [Withings Developer Account](https://developer.withings.com/) with registered application
* At least one Withings health device linked to your account
* Public callback URL for OAuth2 (or use pre-configured tokens)
* Required scopes: `user.metrics`, `user.activity`, `user.sleepevents`, `user.info`

## Resources

* **Download JAR:** [org.openhab.binding.withings-5.2.0-SNAPSHOT.jar](https://github.com/Prinsessen/openhab-withings-binding/releases/download/v1.3.0/org.openhab.binding.withings-5.2.0-SNAPSHOT.jar) (49 KB)
* **Source Code:** [github.com/Prinsessen/openhab-withings-binding](https://github.com/Prinsessen/openhab-withings-binding)
* **Full Documentation:** [README.md](https://github.com/Prinsessen/openhab-withings-binding/blob/main/README.md)
* **Changelog:** [v1.3.0 — Device model filter for multi-device accounts](https://github.com/Prinsessen/openhab-withings-binding/releases/tag/v1.3.0)
* **License:** EPL-2.0
